{
  "name": "smartybox-plugin-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/smartybox-plugin-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "smartybox-plugin:build",
        "jestConfig": "apps/smartybox-plugin-e2e/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/smartybox-plugin-e2e/**/*.ts"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["smartybox-plugin"]
}
